{
    "name": "acdh-oeaw/acdh-repo",
    "description": "Yet another digital objects repository",
    "keywords": [],
    "homepage": "https://github.com/zozlak/acdh-repo",
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Żółtak",
            "email": "mzoltak@oeaw.ac.at"
        }
    ],
    "require": {
        "zozlak/auth": "*",
        "guzzlehttp/guzzle": "*",
        "acdh-oeaw/easyrdf": "*",
        "zozlak/http-accept": "*",
        "zozlak/logging": "*",
        "zozlak/rdf-constants": "*"
    },
    "autoload": {
        "psr-4": {
            "acdhOeaw\\": "src/acdhOeaw",
            "acdhOeaw\\acdhRepo\\": "tests"
        }
    }
}
